<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../assets/LoginPages.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PatientController.PatientLoginPageController">
    <children>
      <Label alignment="CENTER" layoutX="159.0" layoutY="45.0" prefHeight="46.0" prefWidth="266.0" style="-fx-font-size: 24;" styleClass="Label" text="Patient Login">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="patient_usernameTF" layoutX="197.0" layoutY="133.0" prefHeight="27.0" prefWidth="178.0" promptText="Username" styleClass="Label" text="hamza" />
      <PasswordField fx:id="patient_passwordTF" layoutX="197.0" layoutY="207.0" prefHeight="26.0" prefWidth="178.0" promptText="Password" styleClass="Label" text="123" />
      <Label layoutX="199.0" layoutY="103.0" styleClass="Label" text="Username: ">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="180.0" styleClass="Label" text="Password:">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="Patient_LoginBTN" layoutX="246.0" layoutY="264.0" mnemonicParsing="false" onAction="#Patient_LoginBTN_Handler" prefHeight="27.0" prefWidth="78.0" styleClass="Button" text="Login" />
      <Button fx:id="loginAsAdmin" layoutX="407.0" layoutY="352.0" mnemonicParsing="false" onAction="#loginAsAdmin_Handler" prefHeight="27.0" prefWidth="178.0" styleClass="ButtonControlSize" text="Login As An Admin" />
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="120.0" layoutY="312.0" prefHeight="30.0" prefWidth="340.0" style="-fx-text-fill: red;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="newPatientRegisterBTN" layoutX="344.0" layoutY="313.0" mnemonicParsing="false" onAction="#newPatientRegisterBTN_Handler" prefHeight="27.0" prefWidth="241.0" styleClass="ButtonControlSize" text="Register As A New Patient" />
   </children>   
</AnchorPane>
